PORT=4800
URL=http://localhost:4800
EMAIL_USER=zepx2025@gmail.com
EMAIL_PASS=iztz ezah ttei xdxx
SMS_API_URL= http://onlysms.in/SMS/default.aspx
SENDER_ID=ANSCHP
SMS_API_KEY=1705172043132379938

RAZORPAY_KEY_ID=rzp_test_P65nEcADjsuyD1
RAZORPAY_KEY_SECRET=5DgbasASZQ3megcjriLzCf3c

